# BTC_EnterpriseV2

./: BTC_EnterpriseV2.sln  README.md
BTC_EnterpriseV2/: BTC_EnterpriseV2.csproj  BTC_EnterpriseV2.csproj.Backup.tmp  Form1.Designer.cs  Form1.cs  Program.cs
BTC_EnterpriseV2/ABI/: ABI_Frm.Designer.cs  ABI_Frm.cs  ABI_Frm.resx
BTC_EnterpriseV2/Class/: DOCINFOA.cs  DragForm.cs  FormManager.cs  GetBoomItemID_Class.cs  Get_Realtime.cs  KitList.cs  RawPrinterHelper.cs  Request_Process.cs  SqlCon.cs
BTC_EnterpriseV2/Dataset/: ReportData.Designer.cs  ReportData.cs  ReportData.xsd  ReportData.xss
BTC_EnterpriseV2/Forms/: JsonReaderException.cs  KitlistRecieving.Designer.cs  KitlistRecieving.cs  KitlistRecieving.resx  MainDashboard.Designer.cs  MainDashboard.cs  MainDashboard.resx  PrintQRFrm.Designer.cs  PrintQRFrm.cs  PrintQRFrm.resx  SegmentFrm.Designer.cs  SegmentFrm.cs  SegmentFrm.resx  UserIdentificationfrm.Designer.cs  UserIdentificationfrm.cs  UserIdentificationfrm.resx  Warehousekitting.Designer.cs  Warehousekitting.cs  Warehousekitting.resx
BTC_EnterpriseV2/LiveChartsCore/SkiaSharpView/WinForms/: DefaultTooltip.cs
BTC_EnterpriseV2/Modal/: AddSerialNumber.Designer.cs  AddSerialNumber.cs  AddSerialNumber.resx  CustomDialog.Designer.cs  CustomDialog.cs  CustomDialog.resx  CustomeAlert.Designer.cs  CustomeAlert.cs  CustomeAlert.resx  EndProcessScanner.Designer.cs  EndProcessScanner.cs  GetModalFrm.Designer.cs  GetModalFrm.cs  PasswordForm.Designer.cs  PasswordForm.cs  PasswordForm.resx  PrintViewFrm.Designer.cs  PrintViewFrm.cs  Printqrcodeform.Designer.cs  Printqrcodeform.cs  Printqrcodeform.resx  ProcessDoneModal.Designer.cs  ProcessDoneModal.cs  ProcessDoneModal.resx  ProcessScanner.Designer.cs  ProcessScanner.cs  ProcessScanner.resx  ScanSerialNumber.Designer.cs  ScanSerialNumber.cs  ScanSerialNumber.resx  ScannerModal.Designer.cs  ScannerModal.cs  SubAssy_Serial_Scanner.Designer.cs  SubAssy_Serial_Scanner.cs  SubAssy_Serial_Scanner.resx  ViewScanedDetails.Designer.cs  ViewScanedDetails.cs  ViewStationGeneratedSerials.Designer.cs  ViewStationGeneratedSerials.cs  ViewStationGeneratedSerials.resx  (+6 more)
BTC_EnterpriseV2/Model/: PrintQR_Model.cs  ProcessSidebar_Model.cs  Segment_Model.cs  Sub_Asy_Process_Model.cs  UserIdentifiactionModel.cs  kitlist.cs  kitlist_model.cs
BTC_EnterpriseV2/ProcessForm/: Pre_AssyFrm.Designer.cs  Pre_AssyFrm.cs  Sub_AssyFrm.Designer.cs  Sub_AssyFrm.cs  Sub_AssyFrm.resx
BTC_EnterpriseV2/Properties/: Resources.Designer.cs
BTC_EnterpriseV2/Report/: Report1.rdlc  RptQrcode.rdlc
BTC_EnterpriseV2/ReportChart/: Report1.Designer.cs  Report1.cs  Report1.resx  ReportVeiwerQRCode.Designer.cs  ReportVeiwerQRCode.cs
BTC_EnterpriseV2/SideBar/: Kitlist_Sidebar.Designer.cs  Kitlist_Sidebar.cs  MainSidebar.Designer.cs  MainSidebar.cs  MainSidebar.resx  PerantFrm.Designer.cs  PerantFrm.cs  PerantFrm.resx  ProcessSidebar.Designer.cs  ProcessSidebar.cs  ProcessSidebar.resx  WarehouseKitingSidebar.Designer.cs  WarehouseKitingSidebar.cs
BTC_EnterpriseV2/TestModel/: ManufacturingOrder.cs  TestDB.cs
BTC_EnterpriseV2/Utillities/: Connection.cs  DBTable.cs  DataSupport.cs  Def.cs  KeyBoardSupport.cs  ORMSupport.cs  RegistrySupport.cs  SecuritySupport.cs  Utils.cs  WebRequestApi.cs
BTC_EnterpriseV2/YaoUI/: Manage_SubAssy.cs  UIControls.cs  UIManager.cs  YUI.cs
